server.port=8010
spring.redis.url=redis://localhost:6379
# redis\u7684key\u524D\u7F00
spring.cache.redis.support.key-prefix=redis-sample
# \u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F4\u4E3A5 minutes
spring.cache.redis.support.default-expire-time=5m
# \u8FD9\u91CC\u4F7F\u7528Jackson\u505A\u5E8F\u5217\u5316
spring.cache.redis.support.value-serializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer