server.port=8010

spring.redis.url=redis://localhost:6379
# redis的key前缀
spring.cache.redis.support.key-prefix=redis-sample
# 默认过期时间为5 minutes
spring.cache.redis.support.default-expire-time=5m
# 这里使用Jackson做序列化
spring.cache.redis.support.value-serializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer